<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Needed to make deployment work -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.overturetool.core</groupId>
	<artifactId>ast-analysis</artifactId>

	<name>AST analysis</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<overture.version>2.0.7-SNAPSHOT</overture.version>
	</properties>


	<repositories>
		<repository>
			<id>overture.au.dk</id>
			<name>overture.au.dk-releases</name>
			<url>http://overture.au.dk/artifactory/overture-development</url>
		</repository>

	</repositories>

	<developers>

		<developer>
			<id>lausdahl</id>
			<email>lausdahl@eng.au.dk</email>
			<name>Kenneth Lausdahl</name>
			<roles>
				<role>coordinator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>Aarhus University</organization>
			<organizationUrl>http://eng.au.dk/</organizationUrl>
		</developer>

	</developers>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.overturetool.core.astanalysis.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<inceptionYear>2015</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>2.3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
